# azuretest

./: .gitignore  pom.xml
src/test/java/fr/pilato/test/azure/: AzureTest.java  AzureVirtualMachine.java
